[tox]
envlist=py26,py27,py33,py34
toxworkdir=/tmp/clib7zip-work

[testenv]
deps=
    future
    cffi
    pytest
    flake8
    flake8-debugger
    flake8-docstrings
commands=
    py.test
    flake8
    flake8 --select=D src/lib7zip/*.py

[flake8]
exclude=dist,build,__pycache__,src/p7zip*
max-complexity=15
ignore=D
